# OrionLauncher

./: .gitignore  OrionBE.sln  README.md  changelog.md  requisitos.txt
OrionBE.Launcher/: App.axaml  App.axaml.cs  OrionBE.Launcher.csproj  Program.cs  ViewLocator.cs  app.manifest
OrionBE.Launcher/Assets/Themes/: OreTheme.axaml
OrionBE.Launcher/Composition/: AppBootstrapper.cs  LauncherRuntimeBootstrapper.cs  LauncherServiceRegistration.cs
OrionBE.Launcher/Core/: BedrockCikKeys.cs  BedrockGameLayout.cs  BedrockVersionOrdering.cs  LibcurlZipExtractor.cs  MinecraftOptionsPatcher.cs  OrionPaths.cs  VersionRangeMatcher.cs
OrionBE.Launcher/Core/Events/: IAppEventBus.cs  InstallationEvents.cs
OrionBE.Launcher/I18n/: Localizer.cs  LocalizerExtensions.cs  en-US.json  pt-BR.json
OrionBE.Launcher/Infrastructure/Converters/: PathToBitmapConverter.cs
OrionBE.Launcher/Infrastructure/Json/: LauncherJson.cs
OrionBE.Launcher/Infrastructure/Ui/: AvaloniaUiDialogService.cs
OrionBE.Launcher/Models/: BedrockVersionEntry.cs  InstalledModEntry.cs  InstanceConfig.cs  InstanceSummary.cs  LauncherUserSettings.cs  ModCatalogItem.cs  ModCompatibilityReport.cs  ModConfig.cs  ModVersion.cs  ModZipImportInspection.cs
OrionBE.Launcher/Services/: AppEventBus.cs  BackgroundTaskQueue.cs  BedrockInstallLock.cs  BedrockOnlineBootstrapService.cs  BedrockVersionCatalogService.cs  DownloadService.cs  FileExplorerService.cs  FileSystemService.cs  GameLaunchService.cs  GdkLinuxRuntimeService.cs  IApiService.cs  IBackgroundTaskQueue.cs  IBedrockOnlineBootstrapService.cs  IBedrockVersionCatalogService.cs  IDownloadService.cs  IFileExplorerService.cs  IFileSystemService.cs  IGameLaunchService.cs  IGdkLinuxRuntimeService.cs  IInstallationService.cs  IInstanceService.cs  ILauncherProfileService.cs  ILauncherSettingsService.cs  ILeviLaminaCompatibilityService.cs  IModService.cs  INavigationService.cs  IStartupDependencyCheckService.cs  IUiDialogService.cs  IVcRuntimeService.cs  IXvdToolService.cs  InstallationService.cs  InstanceFolderNameHelper.cs  InstanceService.cs  LauncherApiService.cs  LauncherProfileService.cs  LauncherSettingsService.cs  LeviLaminaCompatibilityService.cs  MockApiService.cs  ModService.cs  NavigationService.cs  (+4 more)
OrionBE.Launcher/ViewModels/: AddInstanceViewModel.cs  BrowseModsViewModel.cs  HomeViewModel.cs  InstanceCardViewModel.cs  InstanceModRowViewModel.cs  InstancePickerViewModel.cs  InstanceSettingsViewModel.cs  MainWindowViewModel.cs  ModDetailsViewModel.cs  ViewModelBase.cs
OrionBE.Launcher/Views/: AddInstanceView.axaml  AddInstanceView.axaml.cs  BrowseModsView.axaml  BrowseModsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InstanceCardView.axaml  InstanceCardView.axaml.cs  InstancePickerWindow.axaml  InstancePickerWindow.axaml.cs  InstanceSettingsView.axaml  InstanceSettingsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModDetailsView.axaml  ModDetailsView.axaml.cs
OrionBe/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrionBe.csproj  Program.cs  app.manifest
OrionBe.Infrastructure/: OrionBe.Infrastructure.csproj
OrionBe.Infrastructure/Interfaces/: IMinecraftNewService.cs
OrionBe.Infrastructure/Services/Microsoft/: MinecraftNewService.cs
OrionBe.Infrastructure/Updates/: versions.json
OrionBe.Infrastructure/Updates/EN-US/: v0.3.1.md  v0.4.0.md
OrionBe.Infrastructure/Updates/PT-BR/: v0.3.1.md  v0.4.0.md
OrionBe/Composition/: AppBootstrapper.cs
OrionBe/Conversions/: BoolToBrushConverter.cs  NotConversion.cs
OrionBe/Extensions/: AppBuilderExtensions.cs  NavigationContextExtension.cs  ServiceCollectionExtensions.cs
OrionBe/Loaders/: LruImageLoader.cs
OrionBe/Router/: RouterHistory.cs
OrionBe/Theme/: OrionBETheme.axaml
OrionBe/Theme/Control/Button/: Button.axaml
OrionBe/Theme/Control/ComboBox/: ComboBox.axaml  ComboBoxItem.axaml
OrionBe/Theme/Control/Markdown/: Markdown.axaml
OrionBe/Theme/Control/TextBlock/: TextBlock.axaml
OrionBe/Theme/Control/ToggleButton/: ToggleButton.axaml
OrionBe/Theme/Resources/: BaseColors.axaml  DefaultValues.axaml
OrionBe/View/Addons/: AddonsView.axaml  AddonsView.axaml.cs
OrionBe/View/Game/: GameView.axaml  GameView.axaml.cs
OrionBe/View/Hub/: HubView.axaml  HubView.axaml.cs
OrionBe/View/Mods/: ModsView.axaml  ModsView.axaml.cs
OrionBe/View/Profile/: ProfileView.axaml  ProfileView.axaml.cs
OrionBe/View/Settings/: SettingsView.axaml  SettingsView.axaml.cs
OrionBe/ViewModel/: MainWindowViewModel.cs
OrionBe/ViewModel/Addons/: AddonsViewModel.cs
OrionBe/ViewModel/Game/: GameViewModel.cs
OrionBe/ViewModel/Hub/: HubViewModel.cs
OrionBe/ViewModel/Mods/: ModsViewModel.cs
OrionBe/ViewModel/Profile/: ProfileViewModel.cs
OrionBe/ViewModel/Settings/: SettingsViewModel.cs
OrionBe/ViewModel/Shared/: MainWindowViewModelBase.cs
artifacts/AppDir/linux-x64/: .DirIcon  AppRun
artifacts/AppDir/linux-x64/usr/share/applications/: orionbe-launcher.desktop
packaging/linux/: io.orionbe.launcher.metainfo.xml  orionbe-launcher.desktop
scripts/: build-appimage.sh  install-build-deps.sh
