is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrionBE.Launcher
build_property.ProjectDir = /home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Assets/Themes/OreTheme.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/AddInstanceView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/BrowseModsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/HomeView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/InstanceCardView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/InstancePickerWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/InstanceSettingsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/perfect/Documentos/Projects/OrionBE/OrionBE.Launcher/Views/ModDetailsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
