<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('linux'))">
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.11.0" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.4.1" />
        <PackageReference Include="LiveMarkdown.Avalonia" Version="1.9.2" />
        <PackageReference Include="Lucide.Avalonia" Version="0.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageReference Include="Umbra.Router.Core" Version="1.0.0" />
        <PackageReference Include="Tmds.DBus.Protocol" Version="0.21.3"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Fonts\Monocraft.ttf" />
      <AvaloniaResource Include="Assets\Fonts\Monocraft.ttf" />
      <None Remove="Assets\wallpaper.png" />
      <AvaloniaResource Include="Assets\wallpaper.png" />
      <None Remove="Assets\logo.png" />
      <AvaloniaResource Include="Assets\logo.png" />
      <None Include="..\OrionBE.Launcher\I18n\*.json">
        <Link>I18n\%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrionBe.Infrastructure\OrionBe.Infrastructure.csproj" />
      <ProjectReference Include="..\OrionBE.Launcher\OrionBE.Launcher.csproj" />
    </ItemGroup>

    <!-- Bedrock/Wine payload lives in the runtime project; host exe must ship the same tree. -->
    <ItemGroup>
      <None Include="..\OrionBE.Launcher\SystemFiles\**">
        <Link>SystemFiles\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!-- Hub changelog: MinecraftNewService reads AppContext.BaseDirectory/Updates -->
    <ItemGroup>
      <None Include="..\OrionBe.Infrastructure\Updates\**\*">
        <Link>Updates\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="View\Game\GameView.axaml.cs">
        <DependentUpon>GameView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Hub\HubView.axaml.cs">
        <DependentUpon>HubView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Settings\SettingsView.axaml.cs">
        <DependentUpon>SettingsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Mods\ModsView.axaml.cs">
        <DependentUpon>ModsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Addons\AddonsView.axaml.cs">
        <DependentUpon>AddonsView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
